services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: my-sql-server
    environment:
      SA_PASSWORD: "PasswordForSQL12345"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  app:
    build: .
    image: petrlukyanov/templates_manager 
    container_name: my-templatesManager-app
    depends_on:
      - sqlserver
    environment:
      ConnectionStrings__TemplatesDb: "Server=my-sql-server;Database=Templates;User Id=sa;Password=PasswordForSQL12345;TrustServerCertificate=True;"
      ASPNETCORE_URLS: "http://+:5119;"
      ASPNETCORE_ENVIRONMENT: "Development"
    ports:
      - "5119:5119" 	
    command: sh -c "sleep 10s && dotnet ef database update && dotnet run"  